(['mc_chunk_get_V2_py_edition_final.py'],
 ['C:\\Users\\FluxApex\\Documents\\Python\\mc_chunk_get\\MC_Chunk_Get_V2 '
  '_Python_Clean_Final',
  'C:\\Users\\FluxApex\\Documents\\Python\\mc_chunk_get\\MC_Chunk_Get_V2 '
  '_Python_Clean_Final'],
 ['codecs'],
 [],
 ['PyQt5.QtNetwork',
  'PyQt5.QtOpenGL',
  'PyQt5.QtPrintSupport',
  'PyQt5.QtQml',
  'PyQt5.QtQuick',
  'PyQt5.QtSensors',
  'PyQt5.QtSerialPort',
  'PyQt5.QtSql',
  'PyQt5.QtSql',
  'PyQt5.QtSvg',
  'PyQt5.QtTest',
  'PyQt5.QtHelp',
  'PyQt5.QtMultimedia',
  'PyQt5.QtQuickWidgets',
  'PyQt5.QtXml',
  'xml.etree.cElementTree.',
  'xml',
  'sysconfig',
  '_tkinter',
  'distutils',
  'lib2to3',
  'pydoc'],
 [],
 False,
 False,
 '3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\FluxApex\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\FluxApex\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('mc_chunk_get_V2_py_edition_final',
   'C:\\Users\\FluxApex\\Documents\\Python\\mc_chunk_get\\MC_Chunk_Get_V2 '
   '_Python_Clean_Final\\mc_chunk_get_V2_py_edition_final.py',
   'PYSOURCE')],
 [('os',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\os.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\numbers.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\hmac.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\glob.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\pdb.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\stat.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('functions',
   'C:\\Users\\FluxApex\\Documents\\Python\\mc_chunk_get\\MC_Chunk_Get_V2 '
   '_Python_Clean_Final\\functions.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\plistlib.py',
   'PYMODULE')],
 [('python38.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('select',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_testcapi',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_testcapi.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtXmlPatterns',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\QtXmlPatterns.pyd',
   'EXTENSION'),
  ('PyQt5.QtWinExtras',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\QtWinExtras.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebSockets',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\QtWebSockets.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebChannel',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\QtWebChannel.pyd',
   'EXTENSION'),
  ('PyQt5.QtRemoteObjects',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\QtRemoteObjects.pyd',
   'EXTENSION'),
  ('PyQt5.QtPositioning',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\QtPositioning.pyd',
   'EXTENSION'),
  ('PyQt5.QtNfc',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\QtNfc.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetworkAuth',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\QtNetworkAuth.pyd',
   'EXTENSION'),
  ('PyQt5.QtMultimediaWidgets',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\QtMultimediaWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtLocation',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\QtLocation.pyd',
   'EXTENSION'),
  ('PyQt5.QtDesigner',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\QtDesigner.pyd',
   'EXTENSION'),
  ('PyQt5.QtDBus',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\QtDBus.pyd',
   'EXTENSION'),
  ('PyQt5.QtBluetooth',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\QtBluetooth.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\sip.cp38-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\python3.dll',
   'BINARY'),
  ('Qt5XmlPatterns.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5XmlPatterns.dll',
   'BINARY'),
  ('Qt5WinExtras.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WinExtras.dll',
   'BINARY'),
  ('Qt5WebChannel.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebChannel.dll',
   'BINARY'),
  ('Qt5RemoteObjects.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5RemoteObjects.dll',
   'BINARY'),
  ('Qt5Positioning.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Positioning.dll',
   'BINARY'),
  ('Qt5Nfc.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Nfc.dll',
   'BINARY'),
  ('Qt5NetworkAuth.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5NetworkAuth.dll',
   'BINARY'),
  ('Qt5MultimediaWidgets.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5MultimediaWidgets.dll',
   'BINARY'),
  ('Qt5Location.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Location.dll',
   'BINARY'),
  ('Qt5Designer.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Designer.dll',
   'BINARY'),
  ('Qt5Bluetooth.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Bluetooth.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5OpenGL.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5OpenGL.dll',
   'BINARY'),
  ('Qt5Multimedia.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Multimedia.dll',
   'BINARY'),
  ('Qt5PositioningQuick.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5PositioningQuick.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'c:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Xml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\FluxApex\\Documents\\Python\\mc_chunk_get\\MC_Chunk_Get_V2 '
   '_Python_Clean_Final\\build\\mc_chunk_get_v2\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\fluxapex\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA')],
 [])
