(['mc_chunk_get_V2_py_edition_final.py'],
 ['/home/flux/.python/MC_Chunk_Get/src', '/home/flux/.python/MC_Chunk_Get/src'],
 ['codecs'],
 [],
 ['PyQt5.QtNetwork',
  'PyQt5.QtOpenGL',
  'PyQt5.QtPrintSupport',
  'PyQt5.QtQml',
  'PyQt5.QtQuick',
  'PyQt5.QtSensors',
  'PyQt5.QtSerialPort',
  'PyQt5.QtSql',
  'PyQt5.QtSql',
  'PyQt5.QtSvg',
  'PyQt5.QtTest',
  'PyQt5.QtHelp',
  'PyQt5.QtMultimedia',
  'PyQt5.QtQuickWidgets',
  'PyQt5.QtXml',
  'xml.etree.cElementTree.',
  'xml',
  'sysconfig',
  '_tkinter',
  'distutils',
  'lib2to3',
  'pydoc',
  'PyQt5.QtWebEngineWidgets'],
 [],
 False,
 False,
 '3.6.9 (default, Nov  7 2019, 10:44:02) \n[GCC 8.3.0]',
 [('pyi_rth_pyqt5',
   '/home/flux/.local/lib/python3.6/site-packages/PyInstaller/loader/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('mc_chunk_get_V2_py_edition_final',
   '/home/flux/.python/MC_Chunk_Get/src/mc_chunk_get_V2_py_edition_final.py',
   'PYSOURCE')],
 [('os', '/usr/lib/python3.6/os.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('PyQt5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('functions', '/home/flux/.python/MC_Chunk_Get/src/functions.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE')],
 [('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtga.so',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtga.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtiff.so',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqtiff.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqeglfs.so',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqeglfs.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.so',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqgif.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqxcb.so',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqxcb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqicns.so',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqicns.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforminputcontexts/libcomposeplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforminputcontexts/libibusplatforminputcontextplugin.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqjpeg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.so',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqico.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.so',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqminimal.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/iconengines/libqsvgicon.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqvnc.so',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqvnc.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwbmp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwebp.so',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqwebp.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/platformthemes/libqgtk3.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqminimalegl.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.so',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/libqsvg.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqlinuxfb.so',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/libqoffscreen.so',
   'BINARY'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PyQt5.Qt',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt.so',
   'EXTENSION'),
  ('PyQt5.QtDBus',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/QtDBus.so',
   'EXTENSION'),
  ('PyQt5.QtX11Extras',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/QtX11Extras.so',
   'EXTENSION'),
  ('PyQt5.QtWebEngine',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/QtWebEngine.so',
   'EXTENSION'),
  ('PyQt5.QtWebEngineCore',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/QtWebEngineCore.so',
   'EXTENSION'),
  ('PyQt5.QtLocation',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/QtLocation.so',
   'EXTENSION'),
  ('PyQt5.QtPositioning',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/QtPositioning.so',
   'EXTENSION'),
  ('PyQt5.QtMultimediaWidgets',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/QtMultimediaWidgets.so',
   'EXTENSION'),
  ('PyQt5.QtBluetooth',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/QtBluetooth.so',
   'EXTENSION'),
  ('PyQt5.QtWebChannel',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/QtWebChannel.so',
   'EXTENSION'),
  ('PyQt5.QtDesigner',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/QtDesigner.so',
   'EXTENSION'),
  ('PyQt5.QtWebSockets',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/QtWebSockets.so',
   'EXTENSION'),
  ('PyQt5.QtXmlPatterns',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/QtXmlPatterns.so',
   'EXTENSION'),
  ('PyQt5.QtNfc',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/QtNfc.so',
   'EXTENSION'),
  ('sip', '/home/flux/.local/lib/python3.6/site-packages/sip.so', 'EXTENSION'),
  ('PyQt5.QtGui',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('libGLdispatch.so.0',
   '/usr/lib/x86_64-linux-gnu/libGLdispatch.so.0',
   'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libGLX.so.0', '/usr/lib/x86_64-linux-gnu/libGLX.so.0', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libQt5Gui.so.5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libQt5Gui.so.5',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libicudata.so.56',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libicudata.so.56',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libQt5Core.so.5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libQt5Core.so.5',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libicuuc.so.56',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libicuuc.so.56',
   'BINARY'),
  ('libicui18n.so.56',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/imageformats/../../lib/libicui18n.so.56',
   'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('liblz4.so.1', '/usr/lib/x86_64-linux-gnu/liblz4.so.1', 'BINARY'),
  ('libQt5DBus.so.5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5DBus.so.5',
   'BINARY'),
  ('libudev.so.1', '/lib/x86_64-linux-gnu/libudev.so.1', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libmtdev.so.1', '/usr/lib/x86_64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('libxkbcommon.so.0',
   '/usr/lib/x86_64-linux-gnu/libxkbcommon.so.0',
   'BINARY'),
  ('libgcrypt.so.20', '/lib/x86_64-linux-gnu/libgcrypt.so.20', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libwacom.so.2', '/usr/lib/x86_64-linux-gnu/libwacom.so.2', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libgudev-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgudev-1.0.so.0',
   'BINARY'),
  ('libdbus-1.so.3', '/lib/x86_64-linux-gnu/libdbus-1.so.3', 'BINARY'),
  ('libfreetype.so.6', '/usr/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libevdev.so.2', '/usr/lib/x86_64-linux-gnu/libevdev.so.2', 'BINARY'),
  ('libEGL.so.1', '/usr/lib/x86_64-linux-gnu/libEGL.so.1', 'BINARY'),
  ('libgpg-error.so.0', '/lib/x86_64-linux-gnu/libgpg-error.so.0', 'BINARY'),
  ('libsystemd.so.0', '/lib/x86_64-linux-gnu/libsystemd.so.0', 'BINARY'),
  ('libinput.so.10', '/usr/lib/x86_64-linux-gnu/libinput.so.10', 'BINARY'),
  ('libQt5EglFSDeviceIntegration.so.5',
   '/usr/lib/x86_64-linux-gnu/libQt5EglFSDeviceIntegration.so.5',
   'BINARY'),
  ('libQt5XcbQpa.so.5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5XcbQpa.so.5',
   'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/x86_64-linux-gnu/libX11-xcb.so.1', 'BINARY'),
  ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libQt5Widgets.so.5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/iconengines/../../lib/libQt5Widgets.so.5',
   'BINARY'),
  ('libQt5Svg.so.5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/iconengines/../../lib/libQt5Svg.so.5',
   'BINARY'),
  ('libQt5Network.so.5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/plugins/platforms/../../lib/libQt5Network.so.5',
   'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render.so.0',
   'BINARY'),
  ('libpixman-1.so.0', '/usr/lib/x86_64-linux-gnu/libpixman-1.so.0', 'BINARY'),
  ('libXinerama.so.1', '/usr/lib/x86_64-linux-gnu/libXinerama.so.1', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libepoxy.so.0', '/usr/lib/x86_64-linux-gnu/libepoxy.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libatk-bridge-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0',
   'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libcairo.so.2', '/usr/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libXcomposite.so.1',
   '/usr/lib/x86_64-linux-gnu/libXcomposite.so.1',
   'BINARY'),
  ('libwayland-cursor.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0',
   'BINARY'),
  ('libwayland-egl.so.1',
   '/usr/lib/x86_64-linux-gnu/libwayland-egl.so.1',
   'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/x86_64-linux-gnu/libgraphite2.so.3',
   'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libthai.so.0', '/usr/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libgdk-3.so.0', '/usr/lib/x86_64-linux-gnu/libgdk-3.so.0', 'BINARY'),
  ('libatspi.so.0', '/usr/lib/x86_64-linux-gnu/libatspi.so.0', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libharfbuzz.so.0', '/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libwayland-client.so.0',
   '/usr/lib/x86_64-linux-gnu/libwayland-client.so.0',
   'BINARY'),
  ('libgtk-3.so.0', '/usr/lib/x86_64-linux-gnu/libgtk-3.so.0', 'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libpango-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0',
   'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libcairo-gobject.so.2',
   '/usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2',
   'BINARY'),
  ('libdrm.so.2', '/usr/lib/x86_64-linux-gnu/libdrm.so.2', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libQt5X11Extras.so.5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5X11Extras.so.5',
   'BINARY'),
  ('libQt5WebEngine.so.5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5WebEngine.so.5',
   'BINARY'),
  ('libQt5Qml.so.5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Qml.so.5',
   'BINARY'),
  ('libXtst.so.6', '/usr/lib/x86_64-linux-gnu/libXtst.so.6', 'BINARY'),
  ('libQt5Quick.so.5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Quick.so.5',
   'BINARY'),
  ('libQt5WebChannel.so.5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5WebChannel.so.5',
   'BINARY'),
  ('libQt5WebEngineCore.so.5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5WebEngineCore.so.5',
   'BINARY'),
  ('libasound.so.2', '/usr/lib/x86_64-linux-gnu/libasound.so.2', 'BINARY'),
  ('libQt5Positioning.so.5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Positioning.so.5',
   'BINARY'),
  ('libQt5Location.so.5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Location.so.5',
   'BINARY'),
  ('libogg.so.0', '/usr/lib/x86_64-linux-gnu/libogg.so.0', 'BINARY'),
  ('libvorbisenc.so.2',
   '/usr/lib/x86_64-linux-gnu/libvorbisenc.so.2',
   'BINARY'),
  ('libpulsecommon-12.2.so',
   '/usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-12.2.so',
   'BINARY'),
  ('libpulse-mainloop-glib.so.0',
   '/usr/lib/x86_64-linux-gnu/libpulse-mainloop-glib.so.0',
   'BINARY'),
  ('libasyncns.so.0', '/usr/lib/x86_64-linux-gnu/libasyncns.so.0', 'BINARY'),
  ('libvorbis.so.0', '/usr/lib/x86_64-linux-gnu/libvorbis.so.0', 'BINARY'),
  ('libQt5MultimediaWidgets.so.5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5MultimediaWidgets.so.5',
   'BINARY'),
  ('libwrap.so.0', '/lib/x86_64-linux-gnu/libwrap.so.0', 'BINARY'),
  ('libpulse.so.0', '/usr/lib/x86_64-linux-gnu/libpulse.so.0', 'BINARY'),
  ('libFLAC.so.8', '/usr/lib/x86_64-linux-gnu/libFLAC.so.8', 'BINARY'),
  ('libsndfile.so.1', '/usr/lib/x86_64-linux-gnu/libsndfile.so.1', 'BINARY'),
  ('libQt5OpenGL.so.5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5OpenGL.so.5',
   'BINARY'),
  ('libQt5Multimedia.so.5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Multimedia.so.5',
   'BINARY'),
  ('libQt5Bluetooth.so.5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Bluetooth.so.5',
   'BINARY'),
  ('libQt5Designer.so.5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Designer.so.5',
   'BINARY'),
  ('libQt5Xml.so.5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Xml.so.5',
   'BINARY'),
  ('libQt5WebSockets.so.5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5WebSockets.so.5',
   'BINARY'),
  ('libQt5XmlPatterns.so.5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5XmlPatterns.so.5',
   'BINARY'),
  ('libQt5Nfc.so.5',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/lib/libQt5Nfc.so.5',
   'BINARY'),
  ('libicudata.so.60', '/usr/lib/x86_64-linux-gnu/libicudata.so.60', 'BINARY'),
  ('libdouble-conversion.so.1',
   '/usr/lib/x86_64-linux-gnu/libdouble-conversion.so.1',
   'BINARY'),
  ('libicuuc.so.60', '/usr/lib/x86_64-linux-gnu/libicuuc.so.60', 'BINARY'),
  ('libicui18n.so.60', '/usr/lib/x86_64-linux-gnu/libicui18n.so.60', 'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/flux/.python/MC_Chunk_Get/src/build/mc_chunk_get_v2/base_library.zip',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt/libexec/qt.conf',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/libexec/qt.conf',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/home/flux/.local/lib/python3.6/site-packages/PyQt5/Qt/translations/qtbase_ru.qm',
   'DATA')],
 [])
